........................................
........................................
........................................
........................................
................33333333................
................33333333................
................33333333................
.....444444444..33333333..555555555.....
.....444444444..33333333..555555555.....
.....444444444..33333333..555555555.....
.....444444444....2222....555555555.....
.....444444444....2222....555555555.....
.....444444444....2222....555555555.....
.....444444444....2222....555555555.....
..................2222..................
..................2222..................
..................2222..................
..................2222..................
.....777777777....2222....666666666.....
.....777777777....2222....666666666.....
.....777777777....2222....666666666.....
.....777777777....2222....666666666.....
.....777777777....2222....666666666.....
.....777777777....2222....666666666.....
.....777777777....2222....666666666.....
..................2222..................
..................2222..................
..................1111..................
..................1111..................
..................1111..................

1=entry_threshold
2=civic_spine
3=landmark_plaza
4=inn_plot
5=shop_plot
6=house_plot
7=curiosity_garden
