..............................
..............................
..............................
...........33333333...........
...........33333333...........
...........33333333...........
....4444444433333355555555....
....4444444433333355555555....
....44444444.2222.55555555....
....44444444.2222.55555555....
....44444444.2222.55555555....
....44444444.2222.55555555....
.............2222.............
.............2222.............
....66666666.2222.77777777....
....66666666.2222.77777777....
....66666666.2222.77777777....
....66666666.2222.77777777....
....66666666.2222.77777777....
....66666666.2222.77777777....
.............1111.............
.............1111.............
..............................
..............................

1=entry_threshold
2=civic_spine
3=landmark_plaza
4=shop_plot
5=inn_plot
6=house_plot
7=curiosity_garden
