........................................
........................................
........................................
........................................
........................................
.................4444...................
.................4444...................
................3333333.................
.........88.....3333333.................
.........88.....3333333.................
.........99.....3333333....AAAAA........
.........99.....3333333....AAAAA........
.....BBBBBBBBBBCCCCCCCCCC..AAAAA........
.....BBBBBBBBBBCCCCCCCCCC..AAAAA........
.....BBBBBBBBBBCCCCCCCCCC555555555......
.....BBBBBBBBBBCCCCCCCCCC555555555......
.....BBBBBBBBBBCCCCCCCCCC555555555......
.....BBBBBBBBBBCCCCCCCCCC555555555......
.....BBBBBBBBBBCCCCCCCCCC555555555......
.....BBBBBBBBBBCCCCCCCCCC555555555......
.....BBBBBBBBBBCCCCCCCCCC...............
...............CCCCCCCCCC777777.........
...............1111111111777777.........
...............1111111111777777.........
...............1111111111222222.........
...........66661111111111222222.........
...........66661111111111222222.........
...........66661111111111222222.........
...........66661111111111222222.........
...............1111111111222222.........
...............1111111111...............
...............1111111111...............

1=arrival_domestic
2=cultivation_edge
3=elder_frontage
4=forest_edge
5=inn_frontage
6=old_panel_edge
7=patched_fence_edge
8=route_fogfen
9=route_glassfield
A=route_north
B=shop_frontage
C=well_square
